{
  "_from": "git+ssh://git@github.com/timedotcom/ape-pronto.git",
  "_id": "ape-pronto@0.4.7",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ape-pronto",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "ape-pronto@git+ssh://git@github.com/timedotcom/ape-pronto.git",
    "name": "ape-pronto",
    "escapedName": "ape-pronto",
    "rawSpec": "git+ssh://git@github.com/timedotcom/ape-pronto.git",
    "saveSpec": "git+ssh://git@github.com/timedotcom/ape-pronto.git",
    "fetchSpec": "ssh://git@github.com/timedotcom/ape-pronto.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/timedotcom/ape-pronto.git#328c80c95e8c1e025589331f85f237019b1c07ac",
  "_shasum": "cadb36aabd4143e6ac2687b3b9eb0c3b01eef573",
  "_spec": "ape-pronto@git+ssh://git@github.com/timedotcom/ape-pronto.git",
  "_where": "/Users/thotaa/projects/timeedge",
  "author": "",
  "bugs": {
    "url": "https://github.com/TimeInc/pronto/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "autoprefixer-core": "^5.1.11",
    "babel-core": "^5.8.25",
    "chalk": "^1.1.1",
    "config": "^1.12.0",
    "dustjs-helpers": "^1.6.2",
    "dustjs-linkedin": "^2.6.1",
    "lodash": "latest",
    "postcss": "8.4.31",
    "request-promise": "^0.4.2",
    "stylus": "^0.50.0",
    "sync-request": "^2.0.1",
    "uglify-js": "^2.4.24"
  },
  "deprecated": false,
  "description": "Pronto View Composition Engine",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "gulp": "latest",
    "gulp-istanbul": "latest",
    "gulp-mocha": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "require-subvert": "latest",
    "sinon": "latest",
    "sinon-chai": "latest"
  },
  "homepage": "https://github.com/TimeInc/pronto",
  "license": "none",
  "main": "index.js",
  "name": "ape-pronto",
  "publishConfig": {
    "registry": "http://timeinc.artifactoryonline.com/timeinc/api/npm/npm-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeInc/pronto.git"
  },
  "scripts": {
    "test": "DEBUG=* NODE_ENV=unittest gulp"
  },
  "version": "0.4.7"
}
